<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
    <link rel="stylesheet" href="css/style.css" media="screen">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <base href="/">
    <title>Flamingo - Reservación en línea</title>
    <!-- bower:css -->
    <!-- endinject -->
    <!-- inject:css -->
    <!-- endinject -->
</head>
<body>
<div class="container" id="main-containter">
    <div class="row">
        <div class="col s12 center">
            <h1>Reserva en línea</h1>
        </div>
    </div>
    <div class="row">
        <div class="col s12">
            <ul class="tabs">
                <li class="tab col s3"><a class="active" href="#hab">Habitaciones</a></li>
                <li class="tab col s3"><a href="#val">Validación</a></li>
                <li class="tab col s3"><a href="#info">Información</a></li>
                <li class="tab col s3"><a href="#pago">Pago</a></li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="col s12 right-align">
            <a class="waves-effect waves-light btn deep-purple darken-1"><i class="material-icons right">trending_flat</i>Siguiente</a>
        </div>
    </div>
    <div class="row">
        <div id="hab" class="col s12">
            <div class="search">
                <div class="row">
                    <div class="col s6">
                        <h5>Fecha de entrada</h5>
                        <input id="datepicker" type="date" class="datepicker">
                    </div>
                    <div class="col s6">
                        <h5>Fecha de salida</h5>
                        <input id="datepicker2" type="date" class="datepicker">
                    </div>
                </div>
                <div class="row">
                    <div class="col s6 input-field">
                        <h5>Habitaciones</h5>
                        <select>
                            <option value="" disabled selected>Selecciona una opción</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="3">4</option>
                            <option value="3">5</option>
                        </select>
                        <label for="">Sujeto a disponibilidad</label>
                    </div>
                    <div class="col s6 input-field">
                        <h5>Huespedes</h5>
                        <select multiple>
                            <optgroup label="Adultos">
                                <option value="" disabled selected>Selecciona una opción</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                            </optgroup>
                            <optgroup label="Menores de edad">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                            </optgroup>
                        </select>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col s2 offset-s10">
                    <a id="find" class="waves-effect waves-light btn deep-purple darken-1"><i
                            class="material-icons left">search</i>Buscar</a>
                </div>
            </div>
            <div class="rooms">
            <div class="col s12">
		      <ul class="tabs">
		        <li class="tab col s3"><a class="active" href="#test10">Habitación 1</a></li>
		        <li class="tab col s3"><a href="#test11">Habitación 2</a></li>
		        <li class="tab col s3"><a href="#test12">Habitación 3</a></li>
		      </ul>
		    </div>
		    <!-- habitación 1 -->
                <div id="test10" class="row pt40">
                    <h4 style="text-align:center;padding-top: 20px">Seleccione una habitación:</h4>
                    <div class="col s6">
                        <div class="card">
                            <div class="card-image">
                                <img src="http://woorx.com.mx/flamingoinn/flamingoreserva/img/sencilla-tradicional.jpg">
                            </div>
                            <div class="card-content">
                                <p>
                                <h5>2 Camas Matrimoniales Ejecutiva</h5>
                                <br>
                                Habitación con 2 camas Matrimoniales, Internet Inalámbrico de cortesía, pantalla LCD de
                                37
                                pulgadas, aire acondicionado y calefacción, caja fuerte, plancha y tabla para planchar,
                                cómodo
                                escritorio. Baño tiene amplitud para persona con silla de ruedas, cuenta con secadora y
                                amenidades.
                                </p>
                            </div>
                            <div class="row ml20">
                            	<div class="col s6 ">
                            		<h5 class="fuerte">Tarifa Prepago Online</h5>
                            		<ul><li>Debe reservar con 3 días de anticipación</li></ul>
                            		<ul><li>Cargo al momento de la reserva</li></ul>
                            		<ul><li>Ver detalles de la reservación</li></ul>
                            	</div>

                            	<div class="col s6">
                            		<h5 class="fuerte">Tarifa Online</h5>
                            	<ul><li>No se realiza ningún cargo al momento de la reserva</li></ul>
                            		<ul><li>Cancelación sin cargo hasta las 18:00 hrs. hora local del día de entrada</li></ul>
                            		<ul><li>Ver detalles de la reservación</li></ul>
                            	</div>
                            	<div class="row">
	                            	<div class="col s6">
	      							<div class="card-action">
		                                <p>
		                                    <input type="checkbox" id="test1"/>
		                                    <label for="test1">Seleccionar</label>
		                                </p>
		                               </div>
	                            	</div>
	                            	<div class="col s6">
		      							<div class="card-action">
		                                <p>
		                                    <input type="checkbox" id="test1"/>
		                                    <label for="test1">Seleccionar</label>
		                                </p>
		                               </div>
	                            	</div>
                            	</div>
                            </div>
                        </div>
                    </div>
                    <div class="col s6">
                        <div class="card">
                            <div class="card-image">
                               <img src="http://woorx.com.mx/flamingoinn/flamingoreserva/img/sencilla-tradicional.jpg">
                            </div>
                            <div class="card-content">
                                <p>
                                <h5>2 Camas Matrimoniales Ejecutiva</h5>
                                <br>
                                Habitación con 2 camas Matrimoniales, Internet Inalámbrico de cortesía, pantalla LCD de
                                37
                                pulgadas, aire acondicionado y calefacción, caja fuerte, plancha y tabla para planchar,
                                cómodo
                                escritorio. Baño tiene amplitud para persona con silla de ruedas, cuenta con secadora y
                                amenidades.
                                </p>
                            </div>
                            <div class="row ml20">
                            	<div class="col s6 ">
                            		<h5 class="fuerte">Tarifa Prepago Online</h5>
                            		<ul><li>Debe reservar con 3 días de anticipación</li></ul>
                            		<ul><li>Cargo al momento de la reserva</li></ul>
                            		<ul><li>Ver detalles de la reservación</li></ul>
                            	</div>

                            	<div class="col s6">
                            		<h5 class="fuerte">Tarifa Online</h5>
                            	<ul><li>No se realiza ningún cargo al momento de la reserva</li></ul>
                            		<ul><li>Cancelación sin cargo hasta las 18:00 hrs. hora local del día de entrada</li></ul>
                            		<ul><li>Ver detalles de la reservación</li></ul>
                            	</div>
                            	<div class="row">
	                            	<div class="col s6">
	      							<div class="card-action">
		                                <p>
		                                    <input type="checkbox" id="test3"/>
		                                    <label for="test3">Seleccionar</label>
		                                </p>
		                               </div>
	                            	</div>
	                            	<div class="col s6">
		      							<div class="card-action">
		                                <p>
		                                    <input type="checkbox" id="test4"/>
		                                    <label for="test4">Seleccionar</label>
		                                </p>
		                               </div>
	                            	</div>
                            	</div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- termina habitación 1 -->
				<!-- habitación 1 -->
                <div id="test11" class="row pt40">
                    <h4 style="text-align:center;padding-top: 20px">Seleccione una habitación:</h4>
                    <div class="col s6">
                        <div class="card">
                            <div class="card-image">
                                <img src="http://woorx.com.mx/flamingoinn/wp-content/uploads/2016/08/ejecutivo12.jpg">
                            </div>
                            <div class="card-content">
                                <p>
                                <h5>2 Camas Matrimoniales Ejecutiva</h5>
                                <br>
                                Habitación con 2 camas Matrimoniales, Internet Inalámbrico de cortesía, pantalla LCD de
                                37
                                pulgadas, aire acondicionado y calefacción, caja fuerte, plancha y tabla para planchar,
                                cómodo
                                escritorio. Baño tiene amplitud para persona con silla de ruedas, cuenta con secadora y
                                amenidades.
                                </p>
                            </div>
                            <div class="row ml20">
                            	<div class="col s6 ">
                            		<h5 class="fuerte">Tarifa Prepago Online</h5>
                            		<ul><li>Debe reservar con 3 días de anticipación</li></ul>
                            		<ul><li>Cargo al momento de la reserva</li></ul>
                            		<ul><li>Ver detalles de la reservación</li></ul>
                            	</div>

                            	<div class="col s6">
                            		<h5 class="fuerte">Tarifa Online</h5>
                            	<ul><li>No se realiza ningún cargo al momento de la reserva</li></ul>
                            		<ul><li>Cancelación sin cargo hasta las 18:00 hrs. hora local del día de entrada</li></ul>
                            		<ul><li>Ver detalles de la reservación</li></ul>
                            	</div>
                            	<div class="row">
	                            	<div class="col s6">
	      							<div class="card-action">
		                                <p>
		                                    <input type="checkbox" id="test1"/>
		                                    <label for="test1">Seleccionar</label>
		                                </p>
		                               </div>
	                            	</div>
	                            	<div class="col s6">
		      							<div class="card-action">
		                                <p>
		                                    <input type="checkbox" id="test1"/>
		                                    <label for="test1">Seleccionar</label>
		                                </p>
		                               </div>
	                            	</div>
                            	</div>
                            </div>
                        </div>
                    </div>
                    <div class="col s6">
                        <div class="card">
                            <div class="card-image">
                               <img src="http://woorx.com.mx/flamingoinn/wp-content/uploads/2016/08/ejecutivo12.jpg">
                            </div>
                            <div class="card-content">
                                <p>
                                <h5>2 Camas Matrimoniales Ejecutiva</h5>
                                <br>
                                Habitación con 2 camas Matrimoniales, Internet Inalámbrico de cortesía, pantalla LCD de
                                37
                                pulgadas, aire acondicionado y calefacción, caja fuerte, plancha y tabla para planchar,
                                cómodo
                                escritorio. Baño tiene amplitud para persona con silla de ruedas, cuenta con secadora y
                                amenidades.
                                </p>
                            </div>
                            <div class="row ml20">
                            	<div class="col s6 ">
                            		<h5 class="fuerte">Tarifa Prepago Online</h5>
                            		<ul><li>Debe reservar con 3 días de anticipación</li></ul>
                            		<ul><li>Cargo al momento de la reserva</li></ul>
                            		<ul><li>Ver detalles de la reservación</li></ul>
                            	</div>

                            	<div class="col s6">
                            		<h5 class="fuerte">Tarifa Online</h5>
                            	<ul><li>No se realiza ningún cargo al momento de la reserva</li></ul>
                            		<ul><li>Cancelación sin cargo hasta las 18:00 hrs. hora local del día de entrada</li></ul>
                            		<ul><li>Ver detalles de la reservación</li></ul>
                            	</div>
                            	<div class="row">
	                            	<div class="col s6">
	      							<div class="card-action">
		                                <p>
		                                    <input type="checkbox" id="test3"/>
		                                    <label for="test3">Seleccionar</label>
		                                </p>
		                               </div>
	                            	</div>
	                            	<div class="col s6">
		      							<div class="card-action">
		                                <p>
		                                    <input type="checkbox" id="test4"/>
		                                    <label for="test4">Seleccionar</label>
		                                </p>
		                               </div>
	                            	</div>
                            	</div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- termina habitación 1 -->
                <!-- habitación 1 -->
                <div id="test12" class="row pt40">
                    <h4 style="text-align:center;padding-top: 20px">Seleccione una habitación:</h4>
                    <div class="col s6">
                        <div class="card">
                            <div class="card-image">
                                <img src="http://woorx.com.mx/flamingoinn/wp-content/uploads/2016/08/Habitaci¢n-triple-Torre-Ejecutiva-2.jpg">
                            </div>
                            <div class="card-content">
                                <p>
                                <h5>2 Camas Matrimoniales Ejecutiva</h5>
                                <br>
                                Habitación con 2 camas Matrimoniales, Internet Inalámbrico de cortesía, pantalla LCD de
                                37
                                pulgadas, aire acondicionado y calefacción, caja fuerte, plancha y tabla para planchar,
                                cómodo
                                escritorio. Baño tiene amplitud para persona con silla de ruedas, cuenta con secadora y
                                amenidades.
                                </p>
                            </div>
                            <div class="row ml20">
                            	<div class="col s6 ">
                            		<h5 class="fuerte">Tarifa Prepago Online</h5>
                            		<ul><li>Debe reservar con 3 días de anticipación</li></ul>
                            		<ul><li>Cargo al momento de la reserva</li></ul>
                            		<ul><li>Ver detalles de la reservación</li></ul>
                            	</div>

                            	<div class="col s6">
                            		<h5 class="fuerte">Tarifa Online</h5>
                            	<ul><li>No se realiza ningún cargo al momento de la reserva</li></ul>
                            		<ul><li>Cancelación sin cargo hasta las 18:00 hrs. hora local del día de entrada</li></ul>
                            		<ul><li>Ver detalles de la reservación</li></ul>
                            	</div>
                            	<div class="row">
	                            	<div class="col s6">
	      							<div class="card-action">
		                                <p>
		                                    <input type="checkbox" id="test1"/>
		                                    <label for="test1">Seleccionar</label>
		                                </p>
		                               </div>
	                            	</div>
	                            	<div class="col s6">
		      							<div class="card-action">
		                                <p>
		                                    <input type="checkbox" id="test1"/>
		                                    <label for="test1">Seleccionar</label>
		                                </p>
		                               </div>
	                            	</div>
                            	</div>
                            </div>
                        </div>
                    </div>
                    <div class="col s6">
                        <div class="card">
                            <div class="card-image">
                               <img src="http://woorx.com.mx/flamingoinn/wp-content/uploads/2016/08/Habitaci¢n-triple-Torre-Ejecutiva-2.jpg">
                            </div>
                            <div class="card-content">
                                <p>
                                <h5>2 Camas Matrimoniales Ejecutiva</h5>
                                <br>
                                Habitación con 2 camas Matrimoniales, Internet Inalámbrico de cortesía, pantalla LCD de
                                37
                                pulgadas, aire acondicionado y calefacción, caja fuerte, plancha y tabla para planchar,
                                cómodo
                                escritorio. Baño tiene amplitud para persona con silla de ruedas, cuenta con secadora y
                                amenidades.
                                </p>
                            </div>
                            <div class="row ml20">
                            	<div class="col s6 ">
                            		<h5 class="fuerte">Tarifa Prepago Online</h5>
                            		<ul><li>Debe reservar con 3 días de anticipación</li></ul>
                            		<ul><li>Cargo al momento de la reserva</li></ul>
                            		<ul><li>Ver detalles de la reservación</li></ul>
                            	</div>

                            	<div class="col s6">
                            		<h5 class="fuerte">Tarifa Online</h5>
                            	<ul><li>No se realiza ningún cargo al momento de la reserva</li></ul>
                            		<ul><li>Cancelación sin cargo hasta las 18:00 hrs. hora local del día de entrada</li></ul>
                            		<ul><li>Ver detalles de la reservación</li></ul>
                            	</div>
                            	<div class="row">
	                            	<div class="col s6">
	      							<div class="card-action">
		                                <p>
		                                    <input type="checkbox" id="test3"/>
		                                    <label for="test3">Seleccionar</label>
		                                </p>
		                               </div>
	                            	</div>
	                            	<div class="col s6">
		      							<div class="card-action">
		                                <p>
		                                    <input type="checkbox" id="test4"/>
		                                    <label for="test4">Seleccionar</label>
		                                </p>
		                               </div>
	                            	</div>
                            	</div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- termina habitación 1 -->
            </div>
        </div>
        <div id="val" class="col s12">
            <div class="row">
                <div class="col s12">
                    <table class="responsive-table striped">
                        <thead>
                        <tr>
                            <th data-field="photo"></th>
                            <th data-field="tipo">Tipo</th>
                            <th data-field="adultos">Adultos</th>
                            <th data-field="menores">Menores</th>
                            <th data-field="price">Precio (Tarifa Prepago)</th>
                        </tr>
                        </thead>

                        <tbody>
                        <tr>
                            <td width="20%"><img class="responsive-img" src="http://woorx.com.mx/flamingoinn/wp-content/uploads/2016/08/Habitaci¢n-triple-Torre-Ejecutiva-2.jpg"></td>
                            <td>2 Camas Matrimoniales Ejecutiva</td>
                            <td>1</td>
                            <td>0</td>
                            <td>$1,058.00</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="row">
                <div class="col s4 offset-s8 center-align">
                    Total: $1,058.00
                </div>
            </div>
        </div>
        <div id="info" class="col s12">
            <form action="">
                <div class="row">
                    <div class="col s12 center">
                        <h5>Información de Contacto</h5>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s4">
                        <input id="email" type="email" class="validate">
                        <label for="email">Email</label>
                    </div>
                    <div class="input-field col s4">
                        <input id="nombre" type="text" class="validate">
                        <label for="nombre">Nombre</label>
                    </div>
                    <div class="input-field col s4">
                        <input id="celular" type="text" class="validate">
                        <label for="celular">Celular</label>
                    </div>

                </div>
                <div class="row">
                    <div class="input-field col s4">
                        <select>
                            <option value="" disabled selected>Elige un país</option>
                            <option value="1">Option 1</option>
                            <option value="2">Option 2</option>
                            <option value="3">Option 3</option>
                        </select>
                        <label>País de Procedencia</label>
                    </div>
                    <div class="input-field col s4">
                        <input id="ciudad" type="text" class="validate">
                        <label for="ciudad">Ciudad de Procedencia</label>
                    </div>
                    <div class="input-field col s4">
                        <input id="telefono" type="text" class="validate">
                        <label for="telefono">Teléfono</label>
                    </div>

                </div>
                <div class="row">
                    <div class="input-field col s6 offset-s6">
                        <input id="obser" type="text" class="validate">
                        <label for="obser">Observaciones</label>
                    </div>

                </div>
                <div class="row">
                    <div class="col s12 center">
                        <h6>Si requiere factura proporcione sus datos.</h6>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s4">
                        <input id="rfc" type="text" class="validate">
                        <label for="rfc">R.F.C.</label>
                    </div>
                    <div class="input-field col s4">
                        <input id="razon" type="text" class="validate">
                        <label for="razon">Razón Social</label>
                    </div>
                    <div class="input-field col s4">
                        <input id="direccion" type="text" class="validate">
                        <label for="direccion">Dirección</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s4">
                        <input id="ext" type="text" class="validate">
                        <label for="ext">No. Exterior</label>
                    </div>
                    <div class="input-field col s4">
                        <input id="colonia" type="text" class="validate">
                        <label for="colonia">Colonia</label>
                    </div>
                    <div class="input-field col s4">
                        <input id="cp" type="text" class="validate">
                        <label for="cp">Codigo Postal</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s4">
                        <input id="local" type="text" class="validate">
                        <label for="local">Localidad</label>
                    </div>
                    <div class="input-field col s4">
                        <input id="ciudad2" type="text" class="validate">
                        <label for="ciudad2">Ciudad</label>
                    </div>
                    <div class="input-field col s4">
                        <input id="estado" type="text" class="validate">
                        <label for="estado">Estado</label>
                    </div>
                </div>
            </form>

        </div>
        <div id="pago" class="col s12">
            <div class="row">
                <div class="col s12">
                    <h5>Datos para pago con tarjeta.</h5>
                </div>
            </div>
            <div class="row">
                <div class="col s8">
                    <table class="responsive-table striped">
                        <thead>
                        <tr>
                            <th data-field="photo"></th>
                            <th data-field="tipo">Tipo</th>
                            <th data-field="adultos">Adultos</th>
                            <th data-field="menores">Menores</th>
                            <th data-field="price">Precio (Tarifa Prepago)</th>
                        </tr>
                        </thead>

                        <tbody>
                        <tr>
                            <td width="20%"><img class="responsive-img"
                                                 src="http://woorx.com.mx/flamingoinn/wp-content/uploads/2016/08/Habitaci¢n-triple-Torre-Ejecutiva-2.jpg"></td>
                            <td>2 Camas Matrimoniales Ejecutiva</td>
                            <td>1</td>
                            <td>0</td>
                            <td>$1,058.00</td>
                        </tr>
                        </tbody>
                    </table>
                    <h5>Total: $1,058.00</h5>
                </div>
                <div class="col s4 center-align">
                    <div class="row">
                        <div class="input-field col s12">
                            <input id="nombrec" type="text" class="validate">
                            <label for="nombrec">Nombre</label>
                        </div>
                        <div class="input-field col s12">
                            <input id="tarjeta" type="text" class="validate">
                            <label for="tarjeta">No. Tarjeta</label>
                        </div>
                        <div class="input-field col s12">
                            <input id="vencimiento" type="text" class="validate">
                            <label for="vencimiento">Vencimiento</label>
                        </div>
                        <div class="input-field col s12">
                            <input id="cod" type="text" class="validate">
                            <label for="cod">Codigo de Seguridad</label>
                        </div>
                        <div class="col s6">
                            <p>
                                <input type="checkbox" id="terms" />
                                <label for="terms">Acepto las políticas.</label>
                            </p>
                        </div>
                        <div class="col s6">
                            <img src="http://woorx.com.mx/flamingoinn/flamingoreserva/img/vmc.gif" width="60px" class="img-responsive" alt="">
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
</div>
</body>

<!-- inject:js -->
<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
<script type="text/javascript">
    $(document).ready(function () {

        $('#repeat').hide();
        $('select').material_select();
        $('.datepicker').pickadate({
            selectMonths: true, // Creates a dropdown to control month
            selectYears: 15 // Creates a dropdown of 15 years to control year
        });
        $('#find').click(function () {
            $('.rooms').slideDown();
            /*$('.search').slideUp();*/
        });
        $('ul.tabs').tabs();

        function selectTab(id) {
            $('ul.tabs').tabs('select_tab', id)
            ;
        }
    });
</script>
<!-- endinject -->
</html>
